{
  "name": "fe-react-job-portal-2026-b01",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/carousel": "^8.3.17",
    "@mantine/core": "^9.0.2",
    "@mantine/dates": "^9.1.0",
    "@mantine/hooks": "^9.0.2",
    "@mantine/notifications": "^9.2.1",
    "@mantine/tiptap": "^9.0.2",
    "@reduxjs/toolkit": "^2.12.0",
    "@tabler/icons": "^3.40.0",
    "@tabler/icons-react": "^3.40.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-subscript": "^3.22.4",
    "@tiptap/extension-superscript": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.16.0",
    "dayjs": "^1.11.20",
    "dompurify": "^3.4.1",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-fast-marquee": "^1.6.5",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.13.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
